[pytest]
testpaths = tests
addopts = -ra
asyncio_mode = auto
asyncio_default_fixture_loop_scope = function

markers =
    slow: marks tests as slow (deselect with '-m "not slow"')
    integration: marks tests as integration (deselect with '-m "not integration"')
    local: marks tests as local (deselect with '-m "not local"')